# Caddy v2 config for the API VM. Caddy auto-provisions a Let's Encrypt
# certificate for $DOMAIN on first request. Variables are interpolated by
# `envsubst` in deploy/scaleway/scripts/render-caddyfile.sh — Caddy itself
# does NOT expand $VAR at config-load time.

{
    # Email for ACME / cert renewal notices.
    email ${ACME_EMAIL}
}

${DOMAIN} {
    encode zstd gzip

    # Healthcheck bypasses auth so the platform / uptime monitors can probe.
    @health path /healthz
    handle @health {
        reverse_proxy 127.0.0.1:3001
    }

    # basic_auth at the top level applies to every request regardless of
    # which `handle` matches — Caddy's directive ordering runs auth before
    # picking a handle. Scope it explicitly to "not /healthz" so the probe
    # stays public. (An earlier version nested basic_auth inside the SPA
    # fallback handle, which worked but duplicated the directive across
    # the @api and fallback paths.)
    @auth not path /healthz
    basic_auth @auth {
        ${BASIC_AUTH_USER} ${BASIC_AUTH_HASH}
    }

    # API + artifact endpoints proxy to the Node process. MUST be a
    # separate `handle` block — if we use a guarded `reverse_proxy @api`
    # alongside `try_files`, Caddy's rewrite phase runs first and
    # rewrites /api/* to /index.html before the matcher evaluates,
    # making the SPA fallback swallow API requests.
    @api path /api/* /images/*
    handle @api {
        reverse_proxy 127.0.0.1:3001 {
            # The LM preflight + analyze paths can take 60–180 s on a cold
            # GPU. Bump proxy timeouts well past the default 30 s so the
            # client doesn't see a 504 mid-warmup.
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
        }
    }

    # Static SPA build served from /opt/visual-compare/web — fallback for
    # anything not matched above.
    handle {
        root * /opt/visual-compare/web
        try_files {path} /index.html
        file_server
    }

    # Access + error logs to disk; journald keeps the unit's own stderr.
    log {
        output file /var/log/caddy/access.log {
            roll_size 50mb
            roll_keep 5
        }
    }
}
